<!DOCTYPE html>
<!--doctype informa a versão do HTML pro browser-->
<html lang="pt-br">
    <head>
        <title>Página de exemplo para estrutura basica</title>
        <meta charset="utf-8">
        <meta name="author" content="Marcelo">
        <meta name="description" content="estudo de HTML">
        <meta name="keywords" content="HTML">

        <style>
            .formLogin {
                width: 250px;
                margin: 50px auto 0;
            }
            .formLogin fieldset {
                background-color: #ccc;
            }

            .formLogin legend {
                background-color: #fff;
                display: inline-block;
                padding: 10px;
            }


            .formLogin label {
                margin-top: 15px;
                display: block;
                margin-bottom: 5px;
            }

            #user, #pass, .btn {
                display: block;
                width: 100%;
                box-sizing: border-box;
                padding: 15PX;
                font-size: 18PX;
                font-family: sans-serif;
                border: none;
            }

            #user, #pass{
                background-color: #ddd;
            }

            #user:focus, #pass:focus {
                background-color: #fff;
            }

            .btn {
                margin-top: 20px;
            }

            #user {
                margin-bottom: 15px;
            }


        </style>
    </head>
    <body>
        <h1>Exemplo de formulário</h1>

        <form action="#" method="POST" class="formLogin">
            <fieldset>
                <legend>Login</legend>

                <label for="user">Digite o seu usuário</label>
                <input type="text" name="user" id="user" autofocus>

                <label for="pass">Digite a senha</label>
                <input type="password" name="pass" id="pass">

                <input class="btn" type="submit" value="Logar">
            </fieldset>
        </form>
    </body>
</html>