<!DOCTYPE html>
<!--doctype informa a versão do HTML pro browser-->
<html lang="pt-br">
    <head>
        <title>Página de exemplo para estrutura basica</title>
        <meta charset="utf-8">
        <meta name="author" content="Marcelo">
        <meta name="description" content="estudo de HTML">
        <meta name="keywords" content="HTML">

        <style>
            body {
                font-family: sans-serif;
            }

            table {
                border-collapse: collapse;
                width: 80%;
                margin: auto;
                background-color: beige;
            }

            th {
                background-color: rgb(193, 226, 75);
                border: 2px solid chocolate;
                padding: 15px;
            }
            td {
                border: 1px solid black;
                text-align: center;
                padding: 10px;
            }
        </style>
    </head>
    <body>
        <table>
            <caption>Tabela de preços de cursos</caption>

            <thead>
                <tr>
                    <th>Área</th>
                    <th>Curso</th>
                    <th>Investimento</th>
                </tr>
            </thead>

            <tfoot>
                <tr>
                    <td colspan="3">Valores sujeitos a alterações sem prévio aviso.</td>
                </tr>
            </tfoot>

            <tbody>
                <tr>
                    <td rowspan="3">Design</td>
                    <td>InDesingn</td>
                    <td>R$ 1.000</td>
                </tr>

                <tr>
                    <td>Photoshop</td>
                    <td>R$ 1.000</td>
                </tr>

                <tr>
                    <td>Illustrator</td>
                    <td>R$ 1.000</td>
                </tr>

                <tr>
                    <td rowspan="4">Development</td>
                    <td>HTML</td>
                    <td>R$ 1.000</td>
                </tr>

                <tr>
                    <td>CSS</td>
                    <td>R$ 1.000</td>
                </tr>

                <tr>
                    <td>Javascript</td>
                    <td>R$ 1.000</td>
                </tr>

                <tr>
                    <td>PHP</td>
                    <td>R$ 1.000</td>
                </tr>
            </tbody>
        </table>

    </body>
</html>