<!DOCTYPE html>
<!--doctype informa a versão do HTML pro browser-->
<html lang="pt-br">
    <head>
        <title>Página de exemplo para estrutura basica</title>
        <meta charset="utf-8">
        <meta name="author" content="Marcelo">
        <meta name="description" content="estudo de HTML">
        <meta name="keywords" content="HTML">

        <style>
            html, body {
                height: 100%;
                margin: 0;
                padding: 0;
            }

            body {
                background-image: linear-gradient(70deg, red 50%, blue , black , white, orange 60%), url(bg.jpg);
                 background-size: auto, 100% 100%;
            }

            #radius {
                background-color: orange;
                width: 200px;
                height: 200px;
                margin: 50px auto;

                border-radius: 50px 100px / 100px 50px;

                box-shadow: -10px -20px 10px 0px #000,
                10px 10px 0 red,
                -5px -5px 0 10px blue;
            }

            h1 {
                font-family: sans-serif;
                font-size: 50px;
                text-align: center;
                text-shadow: 
                -1px 1px 0 #5d5d5d,
                -2px 2px 0 #727272,
                -3px 3px 0 #868686,
                -4px 4px 0 #a3a3a3,
                -5px 5px 0 #bcbcbc;
                color: #fff;
            }
        </style>
    </head>
    <body>
        <h1>CSS efeitos</h1>

        <div id="radius">

        </div>
    </body>
</html>