<!DOCTYPE html>
<!--doctype informa a versão do HTML pro browser-->
<html lang="pt-br">
  <head>
    <title>Página de exemplo para estrutura basica</title>
    <meta charset="utf-8" />
    <meta name="author" content="Marcelo" />
    <meta name="description" content="estudo de HTML" />
    <meta name="keywords" content="HTML" />
    <style>
        body{
            background-color: #ccc;
        }
        h1{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 48px;
            font-style: normal;
            font-variant: small-caps;
            color:#ff0000;
            background-color: yellow;
            margin-left: 50px;
            margin-top: 50px;
            margin-bottom: 50px;
            padding-left: 25px;
            padding-top: 50px;
            padding-bottom: 50px;
            padding-right: 25px;
            width: 220px;
            height: 500px;
            
        }
        h2{
            text-transform: uppercase;
            font-family: Arial, Helvetica, sans-serif;
            color: #12de5a;
            border-bottom: red dotted 3px;
        }
        p{
            font-variant: normal;
            text-align: left;
            text-decoration: underline;
            text-indent: 20px;
            text-transform: none;
            margin-bottom: 30px;
            padding: 25px;
        }

        #destaque{
            color: red;
            background-color: yellow;
        }

        .destaque{
            color: aqua;
            background-color: blueviolet;
        }

    </style>
  </head>
  <body>
    <h1>estrutura basica</h1>
    <h2>subtítulo</h2>

    <p>
      Mussum Ipsum, cacilds vidis litro abertis. Nullam volutpat risus nec leo
      commodo, ut interdum diam laoreet. Sed non consequat odio.A ordem dos
      tratores não altera o pão duris.Praesent vel viverra nisi. Mauris aliquet
      nunc non turpis scelerisque, eget.Si u mundo tá muito paradis? Toma um mé
      que o mundo vai girarzis!
    </p>

    <p id="destaque">
      Viva Forevis aptent taciti sociosqu ad litora torquent.Vehicula non. Ut
      sed ex eros. Vivamus sit amet nibh non tellus tristique interdum.Praesent
      malesuada urna nisi, quis volutpat erat hendrerit non. Nam vulputate
      dapibus.In elementis mé pra quem é amistosis quis leo.
    </p>

    <p class="destaque">
      Quem num gosta di mim que vai caçá sua turmis!Sapien in monti palavris qui
      num significa nadis i pareci latim.Posuere libero varius. Nullam a nisl ut
      ante blandit hendrerit. Aenean sit amet nisi.Delegadis gente finis,
      bibendum egestas augue arcu ut est.
    </p>
    <p class="destaque">
        Quem num gosta di mim que vai caçá sua turmis!Sapien in monti palavris qui
        num significa nadis i pareci latim.Posuere libero varius. Nullam a nisl ut
        ante blandit hendrerit. Aenean sit amet nisi.Delegadis gente finis,
        bibendum egestas augue arcu ut est.
      </p>
  </body>
</html>
