<!DOCTYPE html>
<!--doctype informa a versão do HTML pro browser-->
<html lang="pt-br">
    <head>
        <title>Página de exemplo para estrutura basica</title>
        <meta charset="utf-8">
        <meta name="author" content="Marcelo">
        <meta name="description" content="estudo de HTML">
        <meta name="keywords" content="HTML">
        <style>
            body{
                font-family: sans-serif;
                color: green;
            }

            a:link{
                color: green;
            }
            a:hover{
                background-color: #ccc;
            }
            a:visited{
                color: red;
            }
            a:active{
                color: orange;
            }

            ul li{
                list-style-type: square;
            }
             ol li{
                list-style-type: upper-roman;
                list-style-position: inside;
             }
        </style>
    </head>
    <body>
        <a href="/Seção1-introdução/01_teste.html">veja 01.teste.html</a> |
        <a href="/Seção1-introdução/02_tags.html">veja outro arquivo</a>

        <ul>
            <li>item 1</li>
            <li>item 2</li>
            <li>item 3</li>
        </ul>
        <ol>
            <li>item 1</li>
            <li>item 2</li>
            <li>item 3</li>
        </ol>
        <p>paragrafo 1</p>
    </body>
</html>