<!DOCTYPE html>
<!--doctype informa a versão do HTML pro browser-->
<html lang="pt-br">
  <head>
    <title>Página de exemplo para estrutura basica</title>
    <meta charset="utf-8" />
    <meta name="author" content="Marcelo" />
    <meta name="description" content="estudo de HTML" />
    <meta name="keywords" content="HTML" />
    <style>
        body{
            width: 80%;
            margin: auto;
            color: #302f2f;
            font-family: Arial, Helvetica, sans-serif
        }
        h1{
            background-color: #FAC877;
            color: #9F461F;
            text-align: center;
            font-size: 50px
        }

        h2{
            background-color: #C79090;
            color: red;
            border-bottom: red 2px solid;
            font-size: 40px;
            padding: 10px;
        }
        h3{
            color: #000;
        }

        a{
            text-decoration: none;
            color: #0000EE
        }
         
        a:hover{
            text-decoration: underline;
        }
        a:active{
            color: red;
        }
        
    </style>
  </head>
  <body>
    <h1>João da Silva</h1>

    <p>Brasileiro, solteiro 30 anos.</p>

    <h2>Objetivo</h2>

    <p>Front-End Developer, Desenvolvedor Front-End, Webdesigner</p>

    <h2>Experiência profissional</h2>
    <h3>
      <a href="http://www.uol.com.br">UOL</a> - 12/2014 até 02/2015 - 2 meses
    </h3>
    <h4>analista programador - 2 meses</h4>
    <p>
      Desenvolvimento de aplicações web com HTML, CSS, AngularJS, Javascript,
      Ajax, Rest, JSON, PHP.
    </p>
    <h3><a href="http://www.terra.com.br">Terra</a> - 1 ano</h3>
    <h4>Desenvolvedor Front End - 1 ano</h4>
    <p>
      Atuei como Desenvolvedor Front-End Pleno, participando ativamente em todos
      os projetos da empresa (aplicação WEB, aplicativo Mobile e Portais).
    </p>
    <p>
      Trabalhei efetivamente usando tecnologias como HTML5, CSS, AngularJS, Wordpress, PHP, JSON e Javascript.
    </p>
    <h3><a href="http://g1.com.br">G1</a> - 6 meses</h3>
    <h4>Desenvolvedor Front End - 6 meses</h4>
    <p>Trabalhando com portais, landing pages e eCommerce, codando manualmente HTML, CSS, JavaScript, trabalhando diretamente com a equipe de Back-End com PHP.</p>
    <h2>Formação</h2>
    <h3>Graduação em Tecnologia da Informação</h3>
    <p>02 2010 a 12/2012</p>
    <p>Faculdade qualquer uma</p>
    <h3>Pós-graduação</h3>
    <p>08/2014 a 12/2015</p>
    <p>Faculdade uma qualquer</p>
    <h2>Curso / Espacializações</h2>
    <ul>
        <li>Participação no evento Search Masters Brasil – São Paulo (2014).</li>
        <li>Certificação em Google Adwords – Google Partners Weekend (2015);</li>
    </ul>
    <h3>HTML5</h3>
    <p>serfrontend - 40h - 2018</p>
    <h3>Javascript</h3>
    <p>serfrontend - 40h - 2018</p>
    <h3>CSS</h3>
    <p>serfrontend - 40h - 2018</p>
    <h3>Idiomas</h3>
    <p>Inglês: Básico</p>
  </body>
</html>
